<!DOCTYPE html>
 <html>
 <head>
<title>mythigals</title>
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
 <style>


header h1{
font-size: 65px;
font-family: 'anton', sans-serif;
text-align: center;
color: darkslategrey;
}
h2 {text-align:center;
	color: darkslategrey;
}



</style>
</head>
<body>
	<header><h1>MYTHIGALS</h1></header>
	
<h2> Find your Mythical personality!</h2>

<h3> Table of Contents </h3>
<ol>
	   <li> <a href= "#Unicorn"> Unicorn </a> </li>
	   <li> <a href= "#Mermaid"> Mermaid </a> </li>
     <li> <a href= "#Dragon"> Dragon </a> </li>
     <li> <a href= "#Fairy"> Fairy </a> </li>
     <li> <a href= "#Phoenix"> Phoenix </a> </li>
</ol>

 <h1 id= "Unicorn">Unicorn</h1>
<p>A long time ago, people believed that unicorn horns contain magical powers and when crushed into fine powder, it can heal all sicknesses including the plague.
People would also believe that unicorns stab the hearts of dishonest people.
Unicorns can easily kill elephants because of their super strength and strong horn.
The most known way to capture a unicorn is have a pure and innocent lady to lay beside a tree and the unicorn will rest its head on her lap, then the hunter can capture it.
To be a unicorn hunter you need a unicorn license
Even if you capture a unicorn you will never be able to tame it unless you raise it as soon as it is born or befriend it with faith and purity.
Unicorns can be found in a forest with brilliant green leaves and beautiful flowers near a pond.
</p>

<h1 id= "Mermaid">Mermaid</h1>
<p>Sailors once mistook manatees for a mermaid.
Aquamarines are from mermaid tears.
Legend has it, a fertility goddess (Atargatis) dove into a lake to become a fish but only half her body transformed.
Some people believe that humans evolved from mermaids/mermen.
There has been sightings of mermaids being kind and some that are mischievous.
</p>

<h1 id= "Dragon">Dragon</h1>
<p>The word “dragon” comes from the Greek word “draconta,” which means “to watch.” The Greeks saw dragons as beasts that guarded valuable items. In fact, many cultures depict dragons as hoarding treasure.
They can possess many different types of magical powers or none at all.
Some dragons are small, house-pet sized creatures. Others are miles long!
In many cultural stories, dragons exhibit features of other animals, like the head of elephants, claws of lions and beaks of predatory birds. Their body colors are widely different – red, blue, green, gold, but usually earth tones. In some cultures, the colors have specific meanings.
Some dragons live in deep places under the oceans, others hide in deep caves, and some others perch on high mountaintops. In most cases, dragons live where ancient people couldn’t reach.
</p>

<h1 id= "Fairy">Fairy</h1>
<p>Fairies bring good luck wherever they go!
Some fairies have a talent for hearing wishes. We are told it is like hearing whispers in the wind to them. They know exactly who a wish has come from once they hear it. Other very special fairies can also take your worries away. These fairies use the energy that are found in worries to send to the fairies who grant wishes. This means a worry becomes a wish with a little fairy magic!
In order to collect teeth, your fairy must sit three exams in Fairy School. It may seem like a very simple task to me and you, but it is quite specialised and difficult to do especially when a tooth is left under a sleeping human’s pillow.
</p>

<h1 id= "Phoenix">Phoenix</h1>
<p>It is said that a phoenix feet have never settled on land.
A phoenix would fly so high, that nobody could ever spot it.
People think that the phoenix mightʻve originated in Ancient Egypt.
Since the phoenix is a supernatural creature, it is vulnerable to iron and can be killed when shot with colt.
</p>



</body>
</html>